{
  "version": 2,
  "buildCommand": "cd mobile-app && npm install && npx expo export:web",
  "outputDirectory": "mobile-app/web-build",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/mobile-app/web-build/$1"
    }
  ]
}
